# maven

./: .gitignore  README.md  pom.xml
src/main/java/cn/springmvc/base/: BaseController.java
src/main/java/cn/springmvc/controller/: HomeController.java
src/main/java/cn/springmvc/dao/: UserDao.java
src/main/java/cn/springmvc/model/: PageData.java  User.java
src/main/java/cn/springmvc/service/: HomeService.java
src/main/java/cn/springmvc/service/impl/: HomeServiceImpl.java
src/main/java/cn/springmvc/util/: JsonUtils.java
src/main/resources/: jdbc.properties  log4j.properties
src/main/resources/mybatis/: mybatis-config.xml
src/main/resources/mybatis/sqlmap/: UserDao.xml
src/main/resources/spring/: context-config-location.xml  mvc-dispatch-servlet.xml  spring-mybatis.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: index.jsp
src/test/java/: UserDaoTest.java
